AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.junior.debug.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2683                
POS_VISITOR 3407                
POS_DAY 3566                
POS_DOMAIN 3718                
POS_LOGIN 3949                
POS_ROBOT 4104                
POS_WORMS 4267                
POS_EMAILSENDER 4398                
POS_EMAILRECEIVER 4541                
POS_SESSION 4617                
POS_SIDER 4774                
POS_FILETYPES 5284                
POS_DOWNLOADS 5516                
POS_OS 5564                
POS_BROWSER 5622                
POS_SCREENSIZE 5716                
POS_UNKNOWNREFERER 5790                
POS_UNKNOWNREFERERBROWSER 5877                
POS_ORIGIN 5959                
POS_SEREFERRALS 6095                
POS_PAGEREFS 6239                
POS_SEARCHWORDS 7022                
POS_KEYWORDS 7174                
POS_MISC 2347                
POS_ERRORS 7233                
POS_CLUSTER 3805                
POS_SIDER_404 7355                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161108235948 781 211100 17754931742547
FirstTime 20161108152040
LastTime 20161108235948
LastUpdate 20161109000102 781 0 781 0 0
TotalVisits 3                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 1 1 816 0 1 0
16 0 0 0 1 2 669
17 5 26 762844 3 9 4476
18 3 4 45855 3 6 3347
19 40 249 7824382 14 30 15187
20 79 192 6012602 8 18 10000
21 83 113 1460265 2 10 4885
22 60 60 35890 0 0 0
23 60 60 35890 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
46.219.120.199 331 705 16178544 20161108235948 20161108185042 /wp-admin/admin-ajax.php
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20161108 331 705 16178544 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 331 705 16178544
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
favicon 1 669 20161108162615 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/wp-admin/admin-ajax.php 225 247754 0 0
/ 58 717299 3 2
/wp-admin/post.php 22 3544181 0 0
/wp-login.php 10 18709 0 0
/wp-admin/nav-menus.php 5 281101 0 0
/wp-content/themes/electrify/library/fonts/pix-fonts/pix-fonts.woff 4 825056 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 3 216582 0 0
/wp-admin/ 2 36985 0 0
//wp-login.php 2 7269 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 104 843495 0 0
png 26 2546748 0 0
woff2 3 216582 0 0
woff 4 825056 0 0
php 264 4099014 0 0
html 60 754284 0 0
js 152 1088964 0 0
jpg 88 5791553 0 0
gif 4 12848 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 2
winnt 24
linux 681
END_OS

# Browser ID - Hits
BEGIN_BROWSER 2
chrome54.0.2840.87 24
chrome56.0.2902.0 681
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 23
From1 0 0
From2 0 0
From3 307 675
From4 1 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://junior.institute/wp-admin/post.php 174 208
http://junior.institute/wp-admin/nav-menus.php 89 89
http://junior.institute 23 351
http://junior.institute/wp-admin/ 11 11
http://junior.institute/wp-content/themes/electrify/library/css/pix-icons.css 4 4
http://junior.institute/wp-login.php 3 3
http://junior.institute/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css 3 3
http://junior.institute/wp-content/plugins/revslider/public/assets/css/settings.css 0 2
http://junior.institute/wp-admin/load-styles.php 0 1
http://junior.institute/wp-content/themes/electrify/library/css/style.min.css 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 21 12844
500 1 640
301 2 1157
404 44 23254
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/fonts/lato/lato-regular.ttf 1 http://junior.institute/css/style.css
/fonts/lato/lato-bold.ttf 1 http://junior.institute/css/style.css
/fonts/lato/lato-regular.woff 1 http://junior.institute/css/style.css
/fonts/lato/lato-light.ttf 1 http://junior.institute/css/style.css
/fonts/lato/lato-light.woff 1 http://junior.institute/css/style.css
/fonts/lato/lato-bold.woff 1 http://junior.institute/css/style.css
/[site_url]/wp-content/uploads/2014/05/a1.jpg 38 http://junior.institute/
END_SIDER_404
